src/graphql/schema.graphql

directive @juniper(
    ownership: String = "borrowed",
    infallible: Boolean = false,
    with_time_zone: Boolean = true,
    async: Boolean = false,
    stream_item_infallible: Boolean = true,
    stream_type: String = null
) on FIELD_DEFINITION | SCALAR

schema {
    query: Query
    mutation: Mutation
}

type Query {
    me: Me! @juniper(ownership: "owned", async: true)
    others: OtherConnection! @juniper(ownership: "owned", async: true)
    myPhotos: PhotoConnection! @juniper(ownership: "owned", async: true)
    myPhoto(input: MyPhotoInput!): Photo! @juniper(ownership: "owned", async: true)
}

type Mutation {
    signUp(input: SignUpInput!): Me! @juniper(ownership: "owned", async: true)
    updateUserInfo(input: UpdateUserInfoInput!): Me! @juniper(ownership: "owned", async: true)
    leave: Boolean! @juniper(ownership: "owned", async: true)
    createPhoto(input: CreatePhotoInput!): Photo! @juniper(ownership: "owned", async: true)
    updatePhoto(input: UpdatePhotoInput!): Photo! @juniper(ownership: "owned", async: true)
    deletePhoto(input: DeletePhotoInput!): Boolean! @juniper(ownership: "owned", async: true)
}

interface Node {
    id: ID! @juniper(ownership: "owned")
}

type Me implements Node {
    id: ID! @juniper(ownership: "owned")
    name: String! @juniper(ownership: "owned")
    photos: PhotoConnection! @juniper(ownership: "owned", async: true)
}

type Other implements Node {
    id: ID! @juniper(ownership: "owned")
    name: String! @juniper(ownership: "owned")
}

type OtherEdge {
    node: Other! @juniper(ownership: "owned", async: true)
}

type OtherConnection {
    edges: [OtherEdge!]! @juniper(ownership: "owned", async: true)
}

type Photo implements Node {
    id: ID! @juniper(ownership: "owned")
    userId: ID! @juniper(ownership: "owned")
    url: String! @juniper(ownership: "owned")
    isPublic: Boolean! @juniper(ownership: "owned")
}

type PhotoEdge {
    node: Photo! @juniper(ownership: "owned", async: true)
}

type PhotoConnection {
    edges: [PhotoEdge!]! @juniper(ownership: "owned", async: true)
}


input SignUpInput {
    name: String!
}

input UpdateUserInfoInput {
    name: String!
}

input CreatePhotoInput {
    url: String!
    isPublic: Boolean!
}

input UpdatePhotoInput {
    id: String!
    isPublic: Boolean!
}

input DeletePhotoInput {
    id: String!
}

input MyPhotoInput {
    id: String!
}